{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    //"host",
    //"kernel",
    "uptime",
    {
        "type": "packages",
        "disabled": ["choco"]
    },
    "shell",
    //"display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
